###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demotodo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demotodo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demotodo/persistence.xml

cuba.metadataConfig = +com/company/demotodo/metadata.xml

cuba.viewsConfig = +com/company/demotodo/views.xml

cuba.windowConfig = +com/company/demotodo/web-screens.xml

cuba.menuConfig = +com/company/demotodo/web-menu.xml

cuba.permissionConfig = +com/company/demotodo/web-permissions.xml

cuba.mainMessagePack = +com.company.demotodo.web

cuba.anonymousSessionId = 41442175-cdfa-25a6-455c-6fe40a786c04

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false