###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demotodo/spring.xml

cuba.persistenceConfig = +com/company/demotodo/persistence.xml

cuba.metadataConfig = +com/company/demotodo/metadata.xml

cuba.viewsConfig = +com/company/demotodo/views.xml

cuba.mainMessagePack = +com.company.demotodo.core

cuba.keyForSecurityTokenEncryption = 3KUdv4c60qyJTJPV

cuba.anonymousSessionId = 41442175-cdfa-25a6-455c-6fe40a786c04

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false